learning/gateway.proto

syntax = "proto3";

package gateway;

message LearningParameter {
    int32 algorithm = 2;
    string datasource_type = 3;
}

message Result {
    int32 question_answer_id = 1;
    float probability = 2;
    string question =3;
}

message ReplyRequest {
    int32 bot_id = 1;
    string body = 2;
    LearningParameter learning_parameter = 3;
}

message ReplyResponse {
    int32 question_feature_count = 1;
    repeated Result results = 2;
    int32 noun_count = 3;
    int32 verb_count = 4;
}

message LearnRequest {
    int32 bot_id = 1;
    LearningParameter learning_parameter = 3;
}

message LearnResponse {
    float accuracy = 2;
    float precision = 3;
    float recall  = 4;
    float f1 = 5;
}

service Bot {
    rpc Reply (ReplyRequest) returns (ReplyResponse) {}
    rpc Learn (LearnRequest) returns (LearnResponse) {}
}
